# Global Definitions
set encoding utf8
output_dir="/Volumes/Scratch/Documents/etherlipidsalt/"
project_dir="/mnt/Scratch_1/Projects/etherlipidsalt/"
paper_dir="/Volumes/Scratch/Documents/etherlipidsalt/Paper/"
hopc_dir=project_dir."HOPC/Analysis_Sample/"
popc_dir=project_dir."POPC/Analysis_Sample/"


#Defining Custom Linestyles

set style line 1 lt rgb "orange" lw 1 pt -1 # 3
set style line 2 lt rgb "blue" lw 1 pt -1 # 4
set style line 3 lt rgb "black" lw 1 pt -1 # 5
set style line 4 lt rgb "#228B22" lw 1 pt -1 # 6
set style line 5 lt rgb "red" lw 1 pt -1 # 7
set style line 6 lt rgb "#800000" lw 1 pt -1 # 8
