\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kruczek:2017:ether}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}\protected@file@percent }
\citation{kruczek:2017:ether}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\citation{sehgal:1962}
\citation{koga:2014}
\citation{guler:2009}
\citation{jansen:1995}
\citation{gawrisch:1992}
\citation{haas:1990}
\citation{fogarty:2015}
\citation{kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017:ether}
\citation{jansen:1995}
\citation{guler:2009}
\citation{leonard:2018}
\citation{kruczek:2017}
\citation{duro:2016}
\citation{pabst:2007}
\citation{sachs:2004}
\citation{petrache:2006:swelling}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ether- and Ester-linked Phospholipids}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chemical structures of representative phospholipids \replaced {addeding}{highlighting} the difference between ether- and ester-links. POPC is a diester lipid and HOPC is its diether analog that lacks fatty acid carbonyl groups.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struc}{{1.1}{2}{Chemical structures of representative phospholipids \replaced {addeding}{highlighting} the difference between ether- and ester-links. POPC is a diester lipid and HOPC is its diether analog that lacks fatty acid carbonyl groups}{figure.caption.5}{}}
\citation{kruczek:2017}
\citation{kruczek:2017:ether}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Molecular Dynamics to Study Biological Membranes?}{3}{section.1.2}\protected@file@percent }
\citation{kruczek:2017}
\citation{abraham:2015}
\citation{pall:2014}
\citation{van:2005}
\citation{lindahl:2001}
\citation{berendsen:1995}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MD simulation of the interaction of salt with ether- and ester-linked phospholipid bilayers}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HOPC bilayer construction}{4}{subsection.2.1.1}\protected@file@percent }
\citation{abraham:2015}
\citation{pall:2014}
\citation{van:2005}
\citation{lindahl:2001}
\citation{berendsen:1995}
\citation{spce}
\citation{chiu:2009}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{joung:2008}
\citation{kruczek:2017}
\citation{kruczek:2017}
\citation{nose:1983}
\citation{parrinello:1981}
\citation{lincs}
\citation{essmann:1995}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molecular dynamics}{5}{subsection.2.1.2}\protected@file@percent }
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{petrache:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilayer Structure}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:petrache}{{2.1}{6}{Bilayer Structure}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparison of HOPC and POPC bilayer structure properties: $V_l$ is the lipid volume; $V_c$ and $V_h$ are the partial volumes of lipids chains and headgroups, respectively; $2D_c$ and $D_b$ are chain and bilayer thickness, respectively; $A_l=V_c/D_c$ is the area per lipid. $N_{w}$ is the number of perturbed waters in the system, defined as those behind the \emph  {hydration boundary}. $\Delta \nu $ is the quadrupolar splitting constant of each system.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:struc}{{2.1}{7}{Comparison of HOPC and POPC bilayer structure properties: $V_l$ is the lipid volume; $V_c$ and $V_h$ are the partial volumes of lipids chains and headgroups, respectively; $2D_c$ and $D_b$ are chain and bilayer thickness, respectively; $A_l=V_c/D_c$ is the area per lipid. $N_{w}$ is the number of perturbed waters in the system, defined as those behind the \emph {hydration boundary}. $\Delta \nu $ is the quadrupolar splitting constant of each system.\relax }{table.caption.7}{}}
\citation{egberts:1988}
\newlabel{eq:chainorder}{{2.2}{8}{Bilayer Structure}{equation.2.2.2}{}}
\citation{douliez:1995}
\citation{varma:2008:JACS}
\newlabel{eq:chainorderparam}{{2.3}{9}{Bilayer Structure}{equation.2.2.3}{}}
\newlabel{eq:chainordunsat}{{2.4}{9}{Bilayer Structure}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Membrane-salt interactions}{9}{subsection.2.2.2}\protected@file@percent }
\citation{kruczek:2017}
\citation{kruczek:2017:ether}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Water structure and dynamics}{10}{subsection.2.2.3}\protected@file@percent }
\citation{kruczek:2017:ether}
\citation{aaman:2003}
\citation{kruczek:2017:ether}
\newlabel{eq:deltanu}{{2.5}{11}{Water structure and dynamics}{equation.2.2.5}{}}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\newlabel{eq:autocorr}{{2.6}{12}{Water structure and dynamics}{equation.2.2.6}{}}
\newlabel{eq:fit}{{2.7}{12}{Water structure and dynamics}{equation.2.2.7}{}}
\citation{kruczek:2017:ether}
\citation{dutta:2014}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017}
\citation{Berkowitz:2006}
\citation{Cordomi:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Diffusion coefficients of water measured in $\text  {nm}^2/\text  {s}$ in different regions along the bilayer normal (see figure\nobreakspace  {}\ref  {fig:h2order} and related text for the definitions of the different spatial regions. The two innermost-bilayer regions $B_{-1}$ and $B_+$ in HOPC contain waters that have a greatly lowered diffusion coefficient. In the regions $B_{-2}$ and bulk, the bilayer composition does not seem to change the diffusion behavior. These values were calculated using the method outlined in previous work by our lab\nobreakspace  {}\cite  {kruczek:2017:ether} The various regions are illustrated on figure\nobreakspace  {}\ref  {fig:h2order}. \relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:diff}{{2.2}{13}{Diffusion coefficients of water measured in $\text {nm}^2/\text {s}$ in different regions along the bilayer normal (see figure~\ref {fig:h2order} and related text for the definitions of the different spatial regions. The two innermost-bilayer regions $B_{-1}$ and $B_+$ in HOPC contain waters that have a greatly lowered diffusion coefficient. In the regions $B_{-2}$ and bulk, the bilayer composition does not seem to change the diffusion behavior. These values were calculated using the method outlined in previous work by our lab~\cite {kruczek:2017:ether} The various regions are illustrated on figure~\ref {fig:h2order}. \relax }{table.caption.14}{}}
\citation{israelachvili:2011:intermol}
\citation{wiersema:1966}
\citation{wiersema:1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bilayer electrostatics}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:poissonint}{{2.8}{14}{Bilayer electrostatics}{equation.2.2.8}{}}
\citation{israelachvili:2011:intermol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salt distribution at the bilayer-solvent interface}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:gcnum}{{2.9}{15}{Salt distribution at the bilayer-solvent interface}{equation.2.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Parameters in Gouy-Chapman theory. $K$ was calculated using equation\nobreakspace  {}\ref  {eq:debyelength}. This was done using the value for $\rho _0$ for each system, found by taking the average number density of Cl\textsuperscript  {-}\nobreakspace  {}ions within the solvent-occupied region of the box. The charge density $\sigma $ was calculated by integrating the charge of the ions from the bilayer center to the surface at 35 \IeC {\r A} from the bilayer center for each system, shown to be the \emph  {hydration boundary} of both bilayers. $D$ gives the length of the solvent-occupied region of each simulation box. \relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:gctheory}{{2.3}{15}{Parameters in Gouy-Chapman theory. $K$ was calculated using equation~\ref {eq:debyelength}. This was done using the value for $\rho _0$ for each system, found by taking the average number density of \cl ions within the solvent-occupied region of the box. The charge density $\sigma $ was calculated by integrating the charge of the ions from the bilayer center to the surface at 35 Å from the bilayer center for each system, shown to be the \emph {hydration boundary} of both bilayers. $D$ gives the length of the solvent-occupied region of each simulation box. \relax }{table.caption.17}{}}
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcpot}{{2.12}{16}{Salt distribution at the bilayer-solvent interface}{equation.2.2.12}{}}
\newlabel{eq:debyelength}{{2.13}{16}{Salt distribution at the bilayer-solvent interface}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Comparison of component mass densities between the HOPC and POPC systems. Densities are computed by dividing the box dimension along the membrane normal into 2000 slices. For clairity of presentation, error bars are indicated for every 10th slice. Mass densities of solvent and ions, water, lipid headgroup and backbone, and lipid chains are shown. The plot for HOPC shows a peak in the water density inside the headgroup region that is not present in POPC, similar to what was seen in our previous work with DHPC\nobreakspace  {}\cite  {kruczek:2017:ether}. \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:massdens}{{2.1}{18}{Comparison of component mass densities between the HOPC and POPC systems. Densities are computed by dividing the box dimension along the membrane normal into 2000 slices. For clairity of presentation, error bars are indicated for every 10th slice. Mass densities of solvent and ions, water, lipid headgroup and backbone, and lipid chains are shown. The plot for HOPC shows a peak in the water density inside the headgroup region that is not present in POPC, similar to what was seen in our previous work with DHPC~\cite {kruczek:2017:ether}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Electron Densities of Simulated Systems. Symmetrized electron density distribution of each simulated system as a function of $z$. We can see the distribution for HOPC is broader, with a longer peak-to-peak distance than in the POPC distribution. Furthermore, we see a deeper trough in the middle of the HOPC distribution. This plot was made by using the gromacs densities tool, dividing the system into 2000 slices. This data was calculated for every five nanoseconds, and averaged over the last 150ns of trajectories. Errorbars are shown for every 10th data point. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eledens}{{2.2}{19}{Electron Densities of Simulated Systems. Symmetrized electron density distribution of each simulated system as a function of $z$. We can see the distribution for HOPC is broader, with a longer peak-to-peak distance than in the POPC distribution. Furthermore, we see a deeper trough in the middle of the HOPC distribution. This plot was made by using the gromacs densities tool, dividing the system into 2000 slices. This data was calculated for every five nanoseconds, and averaged over the last 150ns of trajectories. Errorbars are shown for every 10th data point. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Order parameters of lipid chains. Sn$_2$\nobreakspace  {}and Sn$_2$\nobreakspace  {}refer to the two lipid tails. The carbon numbering starts from the polar carbon at the ester bond; however, we do not calculate an $S_{CD}$ for the first carbon as this carbon would not have a hydrogen attached in an ester-linked lipid. This convention was maintained for the ether-linked lipid. The unsaturated bond is between carbons 9 and 10 on the $\text  {Sn}_2$ chain. In both chains, HOPC shows higher ordering, except for the unsaturated carbons on the 9-octadecene chain. This ordering corresponds with the lower area per lipid of the HOPC bilayer, values of which can be seen in table\nobreakspace  {}\ref  {tab:struc}. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chainorder}{{2.3}{20}{Order parameters of lipid chains. Sn$_2$~and Sn$_2$~refer to the two lipid tails. The carbon numbering starts from the polar carbon at the ester bond; however, we do not calculate an $S_{CD}$ for the first carbon as this carbon would not have a hydrogen attached in an ester-linked lipid. This convention was maintained for the ether-linked lipid. The unsaturated bond is between carbons 9 and 10 on the $\text {Sn}_2$ chain. In both chains, HOPC shows higher ordering, except for the unsaturated carbons on the 9-octadecene chain. This ordering corresponds with the lower area per lipid of the HOPC bilayer, values of which can be seen in table~\ref {tab:struc}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Comparison of headgroup component and ion number densities between the HOPC and POPC systems. The inset zooms in on the ordinate axis to added the extent of ion adsorption into bilayer as well as ion densities in the bulk. Densities are computed by dividing the box dimension along the membrane normal into 2000 slices. Error bars are indicated for every 10th slice. We note that sodium ions have a broader distribution in POPC than in HOPC. The peak of the Na\textsuperscript  {+}\nobreakspace  {}distribution in POPC is also closer to the center of the bilayer than in HOPC. This may be due to the interaction of ions with the carbonyl oxygens (shown in red) that are present in POPC but absent in HOPC. In both bilayers, the chloride ions gather near the positively charged choline trimethylammonium, shown in blue. The inset shows the distribution of ions in the transitional region from the bilayer surface to bulk solvent. As one looks further out from the bilayer, the density of Na\textsuperscript  {+}\nobreakspace  {}and Cl\textsuperscript  {-}\nobreakspace  {}equalize, as is expected in bulk solvent. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:numberdens}{{2.4}{21}{Comparison of headgroup component and ion number densities between the HOPC and POPC systems. The inset zooms in on the ordinate axis to added the extent of ion adsorption into bilayer as well as ion densities in the bulk. Densities are computed by dividing the box dimension along the membrane normal into 2000 slices. Error bars are indicated for every 10th slice. We note that sodium ions have a broader distribution in POPC than in HOPC. The peak of the \na distribution in POPC is also closer to the center of the bilayer than in HOPC. This may be due to the interaction of ions with the carbonyl oxygens (shown in red) that are present in POPC but absent in HOPC. In both bilayers, the chloride ions gather near the positively charged choline trimethylammonium, shown in blue. The inset shows the distribution of ions in the transitional region from the bilayer surface to bulk solvent. As one looks further out from the bilayer, the density of \na and \cl equalize, as is expected in bulk solvent. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  First shell coordination environment of Na\textsuperscript  {+}\nobreakspace  {}ions. The cutoff distance for the first shell is taken as 3.3 {\r a}ngstr{\"o}ms, based on the radial distribution function of Na\textsuperscript  {+}\nobreakspace  {}with the various lipid oxygens. This chart was made by dividing the box into 400 slices, and then symmetrizing around the bilayer center. Data is averaged over the last 100ns of simulation trajectory. Errorbars are shown for every tenth data point. Note that the coordination number of Na\textsuperscript  {+}\nobreakspace  {}drops from 6 to 5 as it interacts deeper in both bilayers, and this drop occurs sooner in the HOPC system than in POPC. No values are shown for at distances less than $7.5$\nobreakspace  {}\r A\nobreakspace  {}from the bilayer center, due to the lack of ions beyond in this region. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cationcood}{{2.5}{22}{First shell coordination environment of \na ions. The cutoff distance for the first shell is taken as 3.3 \aangstroms , based on the radial distribution function of \na with the various lipid oxygens. This chart was made by dividing the box into 400 slices, and then symmetrizing around the bilayer center. Data is averaged over the last 100ns of simulation trajectory. Errorbars are shown for every tenth data point. Note that the coordination number of \na drops from 6 to 5 as it interacts deeper in both bilayers, and this drop occurs sooner in the HOPC system than in POPC. No values are shown for at distances less than $7.5$~\AA ~from the bilayer center, due to the lack of ions beyond in this region. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Cumulative radial distribution functions of water hydrogens around various lipid oxygens. The distributions for POPC are shown in solid lines, while HOPC is shown with dotted lines. The oxygens are grouped into categories as denoted in figure\nobreakspace  {}\ref  {fig:struc}.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hrdf}{{2.6}{23}{Cumulative radial distribution functions of water hydrogens around various lipid oxygens. The distributions for POPC are shown in solid lines, while HOPC is shown with dotted lines. The oxygens are grouped into categories as denoted in figure~\ref {fig:struc}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The first and second order parameters, $P_1$ and $P_2$, of water O-H bonds. Each parameter is calculated by first dividing the simulation box into 2000 slices, and then averaging the data separately in each slice. The box is symmetrized around the bilayer center, and thus only half the box is shown. Standard deviations are calculated by dividing the trajectory into over 5ns blocks. The dashed vertical lines in the $P_2$ plot are demarkations for the different spatial regions, $B_{-1}$, $B_{+}$, $B_{-2}$, and $B_\text  {bulk}$, as discussed in the associated text. $P_1$ is the average of the first legendre polynomial of the cosine of the angle between the bilayer normal and the O-H bond vector of each water molecule per box slice. $P_2$ is the average of the second legendre polynomial. Looking to $P_1$, both systems exhibit similar magnitudes of ordering. $P_2$ shows a more complicated distribution, with larger magnitudes of ordering in all regions in the HOPC system.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h2order}{{2.7}{24}{The first and second order parameters, $P_1$ and $P_2$, of water O-H bonds. Each parameter is calculated by first dividing the simulation box into 2000 slices, and then averaging the data separately in each slice. The box is symmetrized around the bilayer center, and thus only half the box is shown. Standard deviations are calculated by dividing the trajectory into over 5ns blocks. The dashed vertical lines in the $P_2$ plot are demarkations for the different spatial regions, $B_{-1}$, $B_{+}$, $B_{-2}$, and $B_\text {bulk}$, as discussed in the associated text. $P_1$ is the average of the first legendre polynomial of the cosine of the angle between the bilayer normal and the O-H bond vector of each water molecule per box slice. $P_2$ is the average of the second legendre polynomial. Looking to $P_1$, both systems exhibit similar magnitudes of ordering. $P_2$ shows a more complicated distribution, with larger magnitudes of ordering in all regions in the HOPC system.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Orientational autocorrelation times of O-H bonds in water, as determined by modeling their autocorrelations using three-exponential fits. No values are shown for at distances less than $12$ \r A\nobreakspace  {}from the bilayer center, as there are no waters in this region. The dashed vertical lines indicate chain boundaries $D_c$ and bilayer thickness $D_b/2$, colored to indicate the lipid system.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:waterautotime}{{2.8}{25}{Orientational autocorrelation times of O-H bonds in water, as determined by modeling their autocorrelations using three-exponential fits. No values are shown for at distances less than $12$ \AA ~from the bilayer center, as there are no waters in this region. The dashed vertical lines indicate chain boundaries $D_c$ and bilayer thickness $D_b/2$, colored to indicate the lipid system.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Comparison of electrostatic potentials between the HOPC and POPC systems. These distributions are calculated by integrating the charge density of our systems twice, assuming the the potential goes to zero at the box edge and that the electric field of bulk solvent is zero. Looking to the region from the bilayer center to around 10\nobreakspace  {}\r A, one can see the bilayer dipole potential. We see very similar values for this in both systems. We also see a large peak in the HOPC system, and a large trough that is not present in POPC. The larger peak at the bilayer surface may provide a barrier to solvent and dissolved ions, and the trough may be a trap that causes the buildup of solvent in the bilayer headgroup region. \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epot}{{2.9}{26}{Comparison of electrostatic potentials between the HOPC and POPC systems. These distributions are calculated by integrating the charge density of our systems twice, assuming the the potential goes to zero at the box edge and that the electric field of bulk solvent is zero. Looking to the region from the bilayer center to around 10~\AA , one can see the bilayer dipole potential. We see very similar values for this in both systems. We also see a large peak in the HOPC system, and a large trough that is not present in POPC. The larger peak at the bilayer surface may provide a barrier to solvent and dissolved ions, and the trough may be a trap that causes the buildup of solvent in the bilayer headgroup region. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Illustration of bulk ion distribution, with surfaces used in Gouy-Chapman theory calculations. For the purpose of illustration, solvent has been hidden from this image. Cl\textsuperscript  {-}\nobreakspace  {}ions have been colored in green, and Na\textsuperscript  {+}\nobreakspace  {}ions are shown in red. Surfaces set at the \emph  {hydration boundary} of each bilayer leaflet are shown with dotted lines. The center of the solvent occupied region of the box is set at zero.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gctheoryimg}{{2.10}{27}{Illustration of bulk ion distribution, with surfaces used in Gouy-Chapman theory calculations. For the purpose of illustration, solvent has been hidden from this image. \cl ions have been colored in green, and \na ions are shown in red. Surfaces set at the \emph {hydration boundary} of each bilayer leaflet are shown with dotted lines. The center of the solvent occupied region of the box is set at zero.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Comparison of Gouy-Chapman theory predictions and simulation results. Theoretical distributions are given by the solid lines, and data from our simulations are shown as points with error bars. (a) and (c) show the electrostatic potentials of each system. For clairity, we show error-bars for the simulation results for every 13th point. The Debye-Huckle potentials shown follow the form given in equation\nobreakspace  {}\ref  {eq:gcpot}. (b) and (d) show the number density distribution of ions in each system. Error-bars for the simulation results are shown for every 30th point. Note that both systems are translated to center around the solvent-occupied region of the box, giving an interspace region of $\sim $13 nm in each system. Parameters used in Gouy-Chapman theory are in table\nobreakspace  {}\ref  {tab:gctheory} \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gctheory}{{2.11}{28}{Comparison of Gouy-Chapman theory predictions and simulation results. Theoretical distributions are given by the solid lines, and data from our simulations are shown as points with error bars. (a) and (c) show the electrostatic potentials of each system. For clairity, we show error-bars for the simulation results for every 13th point. The Debye-Huckle potentials shown follow the form given in equation~\ref {eq:gcpot}. (b) and (d) show the number density distribution of ions in each system. Error-bars for the simulation results are shown for every 30th point. Note that both systems are translated to center around the solvent-occupied region of the box, giving an interspace region of \about 13 nm in each system. Parameters used in Gouy-Chapman theory are in table~\ref {tab:gctheory} \relax }{figure.caption.19}{}}
\citation{kruczek:2017:ether}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sehgal:1962}{1}
\bibcite{koga:2014}{2}
\bibcite{guler:2009}{3}
\bibcite{jansen:1995}{4}
\bibcite{gawrisch:1992}{5}
\bibcite{haas:1990}{6}
\bibcite{fogarty:2015}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.20}\protected@file@percent }
\bibcite{kruczek:2017:ether}{8}
\bibcite{leonard:2018}{9}
\bibcite{kruczek:2017}{10}
\bibcite{duro:2016}{11}
\bibcite{pabst:2007}{12}
\bibcite{sachs:2004}{13}
\bibcite{petrache:2006:swelling}{14}
\bibcite{abraham:2015}{15}
\bibcite{pall:2014}{16}
\bibcite{van:2005}{17}
\bibcite{lindahl:2001}{18}
\bibcite{berendsen:1995}{19}
\bibcite{spce}{20}
\bibcite{chiu:2009}{21}
\bibcite{joung:2008}{22}
\bibcite{nose:1983}{23}
\bibcite{parrinello:1981}{24}
\bibcite{lincs}{25}
\bibcite{essmann:1995}{26}
\bibcite{petrache:1997}{27}
\bibcite{egberts:1988}{28}
\bibcite{douliez:1995}{29}
\bibcite{varma:2008:JACS}{30}
\bibcite{aaman:2003}{31}
\bibcite{dutta:2014}{32}
\bibcite{Berkowitz:2006}{33}
\bibcite{Cordomi:2008}{34}
\bibcite{israelachvili:2011:intermol}{35}
\bibcite{wiersema:1966}{36}
\citation{petrache:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supplemental Figures and Captions}{35}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  \relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{supp:tab:volumes}{{S1}{36}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{supp:formfactor}{{S1}{37}{\relax }{figure.caption.22}{}}
