\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of a model bilayer of phospholipids from a simulation.}}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chemical structures of representative phospholipids highlighting the difference between ether- and ester-links.}}{4}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of component mass densities between the HOPC and POPC systems.}}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron Densities of Simulated Systems.}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Order parameters of lipid chains.}}{16}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of headgroup component and ion number densities between the HOPC and POPC systems.}}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces First shell coordination environment of Na\textsuperscript {+}\nobreakspace {}ions.}}{19}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative radial distribution functions of water hydrogens around various lipid oxygens.}}{21}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The first and second order parameters, $P_1$ and $P_2$, of water O-H bonds.}}{22}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientational autocorrelation times of O-H bonds in water, as determined by modeling their autocorrelations using three-exponential fits.}}{25}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of electrostatic potentials between the HOPC and POPC systems.}}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of bulk ion distribution, with surfaces used in Gouy-Chapman theory calculations.}}{31}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of Gouy-Chapman theory predictions and simulation results.}}{32}{figure.caption.20}% 
\addvspace {10\p@ }
