\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\citation{saunders:2019}
\citation{van:2008:lipidvariety}
\citation{pandit:2008:simulationtextbook,israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol,ashrafuzzaman:2012:membrane}
\citation{reece:2014:biobook}
\citation{pandit:2008:simulationtextbook,van:2008:lipidvariety,zhang:2008:memhomeo}
\citation{reece:2014:biobook}
\citation{van:2008:lipidvariety,zhang:2008:memhomeo}
\citation{israelachvili:2011:intermol}
\citation{ashrafuzzaman:2012:membrane,zhang:2008:memhomeo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ether- and Ester-linked Phospholipids}{1}{section.1.1}\protected@file@percent }
\citation{sehgal:1962,koga:2014}
\citation{sehgal:1962,koga:2014,kates:1993:archealipids}
\citation{guler:2009,jansen:1995,gawrisch:1992,haas:1990,fogarty:2015,kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017:ether}
\citation{jansen:1995,guler:2009}
\citation{leonard:2018}
\citation{leonard:2018}
\citation{reece:2014:biobook}
\citation{kruczek:2019,kruczek:2017,duro:2016,pabst:2007,sachs:2004,petrache:2006:swelling,leonard:2018}
\citation{kruczek:2019,kruczek:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chemical structures of representative phospholipids highlighting the difference between ether- and ester-links.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struc}{{1.1}{3}{Chemical structures of representative phospholipids highlighting the difference between ether- and ester-links}{figure.caption.5}{}}
\citation{dror:2012:biomicroscope}
\citation{pandit:2008:simulationtextbook,dror:2012:biomicroscope}
\citation{pandit:2008:simulationtextbook}
\citation{tieleman:1997:memsim,pandit:2008:simulationtextbook}
\citation{tieleman:1997:memsim,pandit:2008:simulationtextbook}
\citation{frenkel:2001:molsimbook}
\citation{pandit:2008:simulationtextbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Molecular Dynamics to Study Biological Membranes}{4}{section.1.2}\protected@file@percent }
\citation{pandit:2008:simulationtextbook}
\citation{li:2017:drude,ponder:2010:current}
\citation{pandit:2008:simulationtextbook,chiu:2009,leonard:2018}
\citation{berger:1997,chiu:1999:optimization,chiu:2003:structure,chiu:2009}
\citation{pandit:2008:simulationtextbook,fogarty:2015,chiu:2009,kruczek:2017:ether,kruczek:2017,leonard:2018,li:2017:drude,nagle:2000}
\citation{gawrisch:1992,berkowitz:2006:aqueous}
\citation{kruczek:2017:ether,kruczek:2017,jahnig:1996:surface}
\citation{berger:1997,chiu:1999:optimization,chiu:2003:structure,chiu:2009}
\newlabel{eq:mdpot}{{1.1}{5}{Using Molecular Dynamics to Study Biological Membranes}{equation.1.2.1}{}}
\citation{raghavan:1992,marrink:1993,egberts:1994}
\citation{chiu:1995:incorporation,marrink:1993}
\citation{chiu:1995:incorporation}
\citation{berger:1997}
\citation{chiu:1999:optimization,chiu:2003:structure}
\citation{chiu:2009}
\citation{kruczek:2017}
\citation{joung:2008}
\citation{kruczek:2017}
\citation{saunders:2019}
\citation{kruczek:2017}
\citation{kruczek:2017:ether}
\citation{kruczek:2017}
\citation{abraham:2015,pall:2014,van:2005,lindahl:2001,berendsen:1995}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interaction of salt with ether- and ester-linked phospholipid bilayers}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HOPC bilayer construction}{7}{subsection.2.1.1}\protected@file@percent }
\citation{abraham:2015,pall:2014,van:2005,lindahl:2001,berendsen:1995}
\citation{spce}
\citation{chiu:2009,kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{joung:2008}
\citation{kruczek:2017}
\citation{kruczek:2017}
\citation{nose:1983}
\citation{parrinello:1981}
\citation{lincs}
\citation{essmann:1995}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulation Details}{8}{subsection.2.1.2}\protected@file@percent }
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{petrache:1997}
\citation{fogarty:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilayer Structure}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:petrache}{{2.1}{9}{Bilayer Structure}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of component mass densities between the HOPC and POPC systems.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:massdens}{{2.1}{10}{Comparison of component mass densities between the HOPC and POPC systems}{figure.caption.6}{}}
\citation{fogarty:2015,nagle:2000,pandit:2008:simulationtextbook}
\citation{chiu:2009,kruczek:2017:ether,kruczek:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of HOPC and POPC bilayer structure properties.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:struc}{{2.1}{11}{Comparison of HOPC and POPC bilayer structure properties}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron Densities of Simulated Systems.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eledens}{{2.2}{12}{Electron Densities of Simulated Systems}{figure.caption.8}{}}
\citation{nagle:2000}
\citation{egberts:1988}
\citation{douliez:1995}
\newlabel{eq:chainorder}{{2.2}{13}{Bilayer Structure}{equation.2.2.2}{}}
\newlabel{eq:chainorderparam}{{2.3}{13}{Bilayer Structure}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Order parameters of lipid chains.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chainorder}{{2.3}{14}{Order parameters of lipid chains}{figure.caption.9}{}}
\citation{varma:2008:JACS}
\newlabel{eq:chainordunsat}{{2.4}{15}{Bilayer Structure}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Membrane-salt interactions}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of headgroup component and ion number densities between the HOPC and POPC systems.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:numberdens}{{2.4}{16}{Comparison of headgroup component and ion number densities between the HOPC and POPC systems}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First shell coordination environment of Na\textsuperscript  {+}\nobreakspace  {}ions.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cationcood}{{2.5}{17}{First shell coordination environment of \na ions}{figure.caption.11}{}}
\citation{kruczek:2017}
\citation{kruczek:2017:ether}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Water structure and dynamics}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:waterstruc}{{2.2.3}{18}{Water structure and dynamics}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative radial distribution functions of water hydrogens around various lipid oxygens.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hrdf}{{2.6}{19}{Cumulative radial distribution functions of water hydrogens around various lipid oxygens}{figure.caption.12}{}}
\citation{kruczek:2017:ether}
\citation{aaman:2003}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\newlabel{eq:deltanu}{{2.5}{20}{Water structure and dynamics}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The first and second order parameters, $P_1$ and $P_2$, of water O-H bonds.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h2order}{{2.7}{21}{The first and second order parameters, $P_1$ and $P_2$, of water O-H bonds}{figure.caption.13}{}}
\citation{kruczek:2017:ether}
\citation{dutta:2014}
\newlabel{eq:autocorr}{{2.6}{22}{Water structure and dynamics}{equation.2.2.6}{}}
\newlabel{eq:fit}{{2.7}{22}{Water structure and dynamics}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Orientational autocorrelation times of O-H bonds in water, as determined by modeling their autocorrelations using three-exponential fits.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:waterautotime}{{2.8}{23}{Orientational autocorrelation times of O-H bonds in water, as determined by modeling their autocorrelations using three-exponential fits}{figure.caption.15}{}}
\citation{kruczek:2017:ether}
\citation{kruczek:2017:ether}
\citation{gawrisch:1992}
\citation{kruczek:2017,Berkowitz:2006,Cordomi:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diffusion coefficients of water measured in $\text  {nm}^2/\text  {s}$ in different regions along the bilayer normal.}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:diff}{{2.2}{24}{Diffusion coefficients of water measured in $\text {nm}^2/\text {s}$ in different regions along the bilayer normal}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bilayer electrostatics}{24}{subsection.2.2.4}\protected@file@percent }
\citation{israelachvili:2011:intermol,wiersema:1966}
\citation{wiersema:1966,o:1978:electrophoretic}
\newlabel{eq:poissonint}{{2.8}{25}{Bilayer electrostatics}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Salt distribution at the bilayer-solvent interface}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of electrostatic potentials between the HOPC and POPC systems.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epot}{{2.9}{26}{Comparison of electrostatic potentials between the HOPC and POPC systems}{figure.caption.16}{}}
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcnum}{{2.9}{27}{Salt distribution at the bilayer-solvent interface}{equation.2.2.9}{}}
\newlabel{eq:gcpot}{{2.12}{27}{Salt distribution at the bilayer-solvent interface}{equation.2.2.12}{}}
\newlabel{eq:debyelength}{{2.13}{27}{Salt distribution at the bilayer-solvent interface}{equation.2.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters in Gouy-Chapman theory.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:gctheory}{{2.3}{28}{Parameters in Gouy-Chapman theory}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of bulk ion distribution, with surfaces used in Gouy-Chapman theory calculations.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gctheoryimg}{{2.10}{29}{Illustration of bulk ion distribution, with surfaces used in Gouy-Chapman theory calculations}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of Gouy-Chapman theory predictions and simulation results.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gctheory}{{2.11}{30}{Comparison of Gouy-Chapman theory predictions and simulation results}{figure.caption.19}{}}
\citation{van:2008:lipidvariety}
\citation{pandit:2008:simulationtextbook}
\citation{pandit:2008:simulationtextbook}
\citation{kruczek:2017:ether}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{saunders:2019}{1}
\bibcite{van:2008:lipidvariety}{2}
\bibcite{pandit:2008:simulationtextbook}{3}
\bibcite{israelachvili:2011:intermol}{4}
\bibcite{ashrafuzzaman:2012:membrane}{5}
\bibcite{reece:2014:biobook}{6}
\bibcite{zhang:2008:memhomeo}{7}
\bibcite{sehgal:1962}{8}
\bibcite{koga:2014}{9}
\bibcite{kates:1993:archealipids}{10}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.20}\protected@file@percent }
\bibcite{guler:2009}{11}
\bibcite{jansen:1995}{12}
\bibcite{gawrisch:1992}{13}
\bibcite{haas:1990}{14}
\bibcite{fogarty:2015}{15}
\bibcite{kruczek:2017:ether}{16}
\bibcite{leonard:2018}{17}
\bibcite{kruczek:2019}{18}
\bibcite{kruczek:2017}{19}
\bibcite{duro:2016}{20}
\bibcite{pabst:2007}{21}
\bibcite{sachs:2004}{22}
\bibcite{petrache:2006:swelling}{23}
\bibcite{dror:2012:biomicroscope}{24}
\bibcite{tieleman:1997:memsim}{25}
\bibcite{frenkel:2001:molsimbook}{26}
\bibcite{li:2017:drude}{27}
\bibcite{ponder:2010:current}{28}
\bibcite{chiu:2009}{29}
\bibcite{berger:1997}{30}
\bibcite{chiu:1999:optimization}{31}
\bibcite{chiu:2003:structure}{32}
\bibcite{nagle:2000}{33}
\bibcite{berkowitz:2006:aqueous}{34}
\bibcite{jahnig:1996:surface}{35}
\bibcite{raghavan:1992}{36}
\bibcite{marrink:1993}{37}
\bibcite{egberts:1994}{38}
\bibcite{chiu:1995:incorporation}{39}
\bibcite{joung:2008}{40}
\bibcite{abraham:2015}{41}
\bibcite{pall:2014}{42}
\bibcite{van:2005}{43}
\bibcite{lindahl:2001}{44}
\bibcite{berendsen:1995}{45}
\bibcite{spce}{46}
\bibcite{nose:1983}{47}
\bibcite{parrinello:1981}{48}
\bibcite{lincs}{49}
\bibcite{essmann:1995}{50}
\bibcite{petrache:1997}{51}
\bibcite{egberts:1988}{52}
\bibcite{douliez:1995}{53}
\bibcite{varma:2008:JACS}{54}
\bibcite{aaman:2003}{55}
\bibcite{dutta:2014}{56}
\bibcite{Berkowitz:2006}{57}
\bibcite{Cordomi:2008}{58}
\bibcite{wiersema:1966}{59}
\bibcite{o:1978:electrophoretic}{60}
