This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
Warning--there's a number but no series in reece:2014:biobook
You've used 60 entries,
            2952 wiz_defined-function locations,
            1042 strings with 16913 characters,
and the built_in function-call counts, 19498 in all, are:
= -- 1853
> -- 732
< -- 9
+ -- 284
- -- 224
* -- 1567
:= -- 2697
add.period$ -- 60
call.type$ -- 60
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 514
empty$ -- 2095
format.name$ -- 280
if$ -- 4875
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 64
newline$ -- 191
num.names$ -- 60
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1120
stack$ -- 0
substring$ -- 1479
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 168
width$ -- 62
write$ -- 495
(There was 1 warning)
