\contentsline {chapter}{List of Tables}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ether- and Ester-linked Phospholipids}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Using Molecular Dynamics to Study Biological Membranes}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Interaction of salt with ether- and ester-linked phospholipid bilayers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HOPC bilayer construction}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Simulation Details}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Results and Discussion}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bilayer Structure}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Membrane-salt interactions}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Water structure and dynamics}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bilayer electrostatics}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Salt distribution at the bilayer-solvent interface}{25}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{31}{chapter.3}%
\contentsline {chapter}{References}{32}{chapter*.20}%
