This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
Warning--there's a number but no series in reece:2014:biobook
You've used 61 entries,
            2952 wiz_defined-function locations,
            1053 strings with 17133 characters,
and the built_in function-call counts, 19851 in all, are:
= -- 1900
> -- 730
< -- 9
+ -- 284
- -- 223
* -- 1604
:= -- 2739
add.period$ -- 63
call.type$ -- 61
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 524
empty$ -- 2136
format.name$ -- 279
if$ -- 4971
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 65
newline$ -- 197
num.names$ -- 61
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 1496
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 170
width$ -- 63
write$ -- 510
(There was 1 warning)
