
$Version: 4
$Totobjs: 4
$Pen_RGB2Color: 0 0 0
$Fill_RGB2Color: 0 0 0
$Font: "Helvetica" 100 0

$Obj: mol
$RxnAtch: -1 -1
$BegSketch: 
$Totobjs: 104

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 1789.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 15
$Atom_symbol: "P"
$Atom_dispflags: 0004
$Atom_coords: 1789.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 1529.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 2049.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 1269.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 1010.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 7
$Atom_symbol: "N"
$Atom_dispflags: 0004
$Atom_chg: 17
$Atom_coords: 750.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2309.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2569.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2829.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 2569.00000 1547.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2829.00000 1397.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 2829.00000 1107.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 1547.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 1397.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 1547.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 1397.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 1547.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 1397.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 1547.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 1997.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 1397.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 1107.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 2447.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 968.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 1107.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 2447.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 510.00000 1847.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 968.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 1107.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 2447.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 2747.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_chg: 15
$Atom_coords: 1709.00000 1707.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 968.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 1107.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 2897.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 2747.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 948.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 658.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 750.00000 2297.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 490.00000 2147.00000
$Atom_marginwidth: 20

$Obj: bond
$Bond_atoms: 0 1
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 1 2
$Pen_width: 10

$Obj: bond
$Bond_atoms: 1 3
$Pen_width: 10

$Obj: bond
$Bond_atoms: 2 4
$Pen_width: 10

$Obj: bond
$Bond_atoms: 4 5
$Pen_width: 10

$Obj: bond
$Bond_atoms: 5 6
$Pen_width: 10

$Obj: bond
$Bond_atoms: 3 7
$Pen_width: 10

$Obj: bond
$Bond_atoms: 7 8
$Pen_width: 10

$Obj: bond
$Bond_atoms: 8 9
$Pen_width: 10

$Obj: bond
$Bond_atoms: 9 10
$Pen_width: 10

$Obj: bond
$Bond_atoms: 10 11
$Pen_width: 10

$Obj: bond
$Bond_atoms: 8 12
$Pen_width: 10

$Obj: bond
$Bond_atoms: 12 13
$Pen_width: 10

$Obj: bond
$Bond_atoms: 13 14
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 13 15
$Pen_width: 10

$Obj: bond
$Bond_atoms: 15 16
$Pen_width: 10

$Obj: bond
$Bond_atoms: 16 17
$Pen_width: 10

$Obj: bond
$Bond_atoms: 17 18
$Pen_width: 10

$Obj: bond
$Bond_atoms: 18 19
$Pen_width: 10

$Obj: bond
$Bond_atoms: 11 20
$Pen_width: 10

$Obj: bond
$Bond_atoms: 11 21
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 20 22
$Pen_width: 10

$Obj: bond
$Bond_atoms: 22 23
$Pen_width: 10

$Obj: bond
$Bond_atoms: 23 24
$Pen_width: 10

$Obj: bond
$Bond_atoms: 24 25
$Pen_width: 10

$Obj: bond
$Bond_atoms: 19 26
$Pen_width: 10

$Obj: bond
$Bond_atoms: 26 27
$Pen_width: 10

$Obj: bond
$Bond_atoms: 25 28
$Pen_width: 10

$Obj: bond
$Bond_atoms: 28 29
$Pen_width: 10

$Obj: bond
$Bond_atoms: 27 30
$Pen_width: 10

$Obj: bond
$Bond_atoms: 30 31
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 29 32
$Pen_width: 10

$Obj: bond
$Bond_atoms: 32 33
$Pen_width: 10

$Obj: bond
$Bond_atoms: 31 34
$Pen_width: 10

$Obj: bond
$Bond_atoms: 34 35
$Pen_width: 10

$Obj: bond
$Bond_atoms: 33 36
$Pen_width: 10

$Obj: bond
$Bond_atoms: 36 37
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 38
$Pen_width: 10

$Obj: bond
$Bond_atoms: 35 39
$Pen_width: 10

$Obj: bond
$Bond_atoms: 39 40
$Pen_width: 10

$Obj: bond
$Bond_atoms: 37 41
$Pen_width: 10

$Obj: bond
$Bond_atoms: 41 42
$Pen_width: 10

$Obj: bond
$Bond_atoms: 1 43
$Pen_width: 10

$Obj: bond
$Bond_atoms: 40 44
$Pen_width: 10

$Obj: bond
$Bond_atoms: 44 45
$Pen_width: 10

$Obj: bond
$Bond_atoms: 42 46
$Pen_width: 10

$Obj: bond
$Bond_atoms: 46 47
$Pen_width: 10

$Obj: bond
$Bond_atoms: 45 48
$Pen_width: 10

$Obj: bond
$Bond_atoms: 48 49
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 50
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 51
$Pen_width: 10

$Obj: datasgroup
$Transparent: 
$Obj_coords: 373 494 2504 709
$Pen_RGB2Color: 0 0 0
$MDLEdittext: 1 18
{\rtf1\defformat\mac
{\fonttbl
{\f0\nil Times Bold Italic;}
}
\plain
\f0\fs48\b\i Ester-Linked (POPC)
}

$Num_basis_objs: 103
$Basis_objs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
$DataSgrpFieldName: ""
$DataSgrpFieldType: 0
$DataSgrpUnits: ""
$DataSgrpTagAlign: 6
$EndSketch: 

$Obj: mol
$RxnAtch: -1 -1
$BegSketch: 
$Totobjs: 100

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 1789.00000 5327.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 15
$Atom_symbol: "P"
$Atom_dispflags: 0004
$Atom_coords: 1789.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 1529.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 2049.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 1269.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 1010.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 7
$Atom_symbol: "N"
$Atom_dispflags: 0004
$Atom_chg: 17
$Atom_coords: 750.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2309.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2569.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2829.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_coords: 2569.00000 4577.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 2829.00000 4427.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 4577.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 4427.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 4577.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 4427.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 4577.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 4427.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 4577.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 5027.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 5327.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 4427.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4908.00000 4137.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 5477.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 5327.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4648.00000 3998.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4388.00000 4137.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 5477.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 5327.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 510.00000 4877.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 3998.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 4137.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 5477.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 5777.00000
$Atom_marginwidth: 20

$Obj: atom
$Font: "Helvetica" 100 0
$Atom_type: 8
$Atom_symbol: "O"
$Atom_dispflags: 0004
$Atom_chg: 15
$Atom_coords: 1709.00000 4737.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3608.00000 3998.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3348.00000 4137.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3868.00000 5927.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 4128.00000 5777.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 3978.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 3089.00000 3688.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 750.00000 5327.00000
$Atom_marginwidth: 20

$Obj: atom
$Atom_dispflags: 0004
$Atom_coords: 490.00000 5177.00000
$Atom_marginwidth: 20

$Obj: bond
$Bond_atoms: 0 1
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 1 2
$Pen_width: 10

$Obj: bond
$Bond_atoms: 1 3
$Pen_width: 10

$Obj: bond
$Bond_atoms: 2 4
$Pen_width: 10

$Obj: bond
$Bond_atoms: 4 5
$Pen_width: 10

$Obj: bond
$Bond_atoms: 5 6
$Pen_width: 10

$Obj: bond
$Bond_atoms: 3 7
$Pen_width: 10

$Obj: bond
$Bond_atoms: 7 8
$Pen_width: 10

$Obj: bond
$Bond_atoms: 8 9
$Pen_width: 10

$Obj: bond
$Bond_atoms: 9 10
$Pen_width: 10

$Obj: bond
$Bond_atoms: 10 11
$Pen_width: 10

$Obj: bond
$Bond_atoms: 8 12
$Pen_width: 10

$Obj: bond
$Bond_atoms: 12 13
$Pen_width: 10

$Obj: bond
$Bond_atoms: 13 14
$Pen_width: 10

$Obj: bond
$Bond_atoms: 14 15
$Pen_width: 10

$Obj: bond
$Bond_atoms: 15 16
$Pen_width: 10

$Obj: bond
$Bond_atoms: 16 17
$Pen_width: 10

$Obj: bond
$Bond_atoms: 17 18
$Pen_width: 10

$Obj: bond
$Bond_atoms: 11 19
$Pen_width: 10

$Obj: bond
$Bond_atoms: 19 20
$Pen_width: 10

$Obj: bond
$Bond_atoms: 20 21
$Pen_width: 10

$Obj: bond
$Bond_atoms: 21 22
$Pen_width: 10

$Obj: bond
$Bond_atoms: 22 23
$Pen_width: 10

$Obj: bond
$Bond_atoms: 18 24
$Pen_width: 10

$Obj: bond
$Bond_atoms: 24 25
$Pen_width: 10

$Obj: bond
$Bond_atoms: 23 26
$Pen_width: 10

$Obj: bond
$Bond_atoms: 26 27
$Pen_width: 10

$Obj: bond
$Bond_atoms: 25 28
$Pen_width: 10

$Obj: bond
$Bond_atoms: 28 29
$Pen_width: 10
$Bond_type: double
$Bond_bond_spacing: 12

$Obj: bond
$Bond_atoms: 27 30
$Pen_width: 10

$Obj: bond
$Bond_atoms: 30 31
$Pen_width: 10

$Obj: bond
$Bond_atoms: 29 32
$Pen_width: 10

$Obj: bond
$Bond_atoms: 32 33
$Pen_width: 10

$Obj: bond
$Bond_atoms: 31 34
$Pen_width: 10

$Obj: bond
$Bond_atoms: 34 35
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 36
$Pen_width: 10

$Obj: bond
$Bond_atoms: 33 37
$Pen_width: 10

$Obj: bond
$Bond_atoms: 37 38
$Pen_width: 10

$Obj: bond
$Bond_atoms: 35 39
$Pen_width: 10

$Obj: bond
$Bond_atoms: 39 40
$Pen_width: 10

$Obj: bond
$Bond_atoms: 1 41
$Pen_width: 10

$Obj: bond
$Bond_atoms: 38 42
$Pen_width: 10

$Obj: bond
$Bond_atoms: 42 43
$Pen_width: 10

$Obj: bond
$Bond_atoms: 40 44
$Pen_width: 10

$Obj: bond
$Bond_atoms: 44 45
$Pen_width: 10

$Obj: bond
$Bond_atoms: 43 46
$Pen_width: 10

$Obj: bond
$Bond_atoms: 46 47
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 48
$Pen_width: 10

$Obj: bond
$Bond_atoms: 6 49
$Pen_width: 10

$Obj: datasgroup
$Transparent: 
$Obj_coords: 333 3524 2544 3739
$Pen_RGB2Color: 0 0 0
$MDLEdittext: 1 18
{\rtf1\defformat\mac
{\fonttbl
{\f0\nil Times Bold Italic;}
}
\plain
\f0\fs48\b\i Ether-Linked (HOPC)
}

$Num_basis_objs: 99
$Basis_objs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98
$DataSgrpFieldName: ""
$DataSgrpFieldType: 0
$DataSgrpUnits: ""
$DataSgrpTagAlign: 6
$EndSketch: 

$Obj: datasgroup
$RxnAtch: -1 -1
$Transparent: 
$Obj_coords: 373 494 2504 709
$Pen_RGB2Color: 0 0 0
$MDLEdittext: 1 18
{\rtf1\defformat\mac
{\fonttbl
{\f0\nil Times Bold Italic;}
}
\plain
\f0\fs48\b\i Ester-Linked (POPC)
}

$Num_basis_objs: 1
$Basis_objs: 0
$DataSgrpFieldName: ""
$DataSgrpFieldType: 0
$DataSgrpUnits: ""
$DataSgrpTagAlign: 6

$Obj: datasgroup
$RxnAtch: -1 -1
$Transparent: 
$Obj_coords: 333 3524 2544 3739
$Pen_RGB2Color: 0 0 0
$MDLEdittext: 1 18
{\rtf1\defformat\mac
{\fonttbl
{\f0\nil Times Bold Italic;}
}
\plain
\f0\fs48\b\i Ether-Linked (HOPC)
}

$Num_basis_objs: 1
$Basis_objs: 1
$DataSgrpFieldName: ""
$DataSgrpFieldType: 0
$DataSgrpUnits: ""
$DataSgrpTagAlign: 6

$EndSketch: 